{
  "name": "pannable-mixin",
  "homepage": "https://github.com/fs-webcomponents/pannable-mixin",
  "version": "1.0.0",
  "description": "Mixin to make an element pannable",
  "main": "pannable-mixin.html",
  "keywords": [
    "web-component",
    "familysearch"
  ],
  "license": "MIT"
}